<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2;url=https://docs.google.com/document/d/1GsLI_Vz1Kn-Y8UY5Jme6kJ7O0u00mjiMHJQPUUNWaw0/edit?usp=sharing">
    <title>Laporan Program Loyalitas Pelanggan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 100px;
        }

        .container {
			width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.border{
			border: solid 1px #d9d9d9;
			border-radius: 10px;
		}

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="border">
        <h1>LAPORAN TUGAS BESAR MANAJEMEN HUBUNGAN PELANGGAN </h1>
        <strong><p style="margin-bottom: 0px">oleh</p></strong>
        <strong><a>Herlambang Yuana Putra</a></strong><br><br><br>
        <p>Halaman ini akan otomatis dialihkan dalam 5 detik...</p>
        <p>Jika tidak dialihkan, klik <a href="https://docs.google.com/document/d/1GsLI_Vz1Kn-Y8UY5Jme6kJ7O0u00mjiMHJQPUUNWaw0/edit?usp=sharing">di sini</a>.</p>
    </div>
    </div>
</body>
</html>
